[common_conf]
position = local
fw_ver = ver_1.1.1
po_no = c0393
mpn_no = 2018020003
fac_sid = esp-own-test-FID-dbd42d01
batch_sid = bf54c4adf0
fac_plan = just-test
cloud_no = tt1
test_from = FLASH
bin_path = D:/VM/share/new_factory_tools/fac_tool_UI/bin/esp8266_fac_jump_test.bin
auto_start = 1
tmp_server_ip = 192.168.16.186
tmp_server_port = 8000

[DUT1]
port1 = COM5
rate1 = 115200
port2 = COM5
rate2 = 115200

[DUT2]
port1 = COM5
rate1 = 115200
port2 = COM5
rate2 = 115200

[DUT3]
port1 = COM7
rate1 = 115200
port2 = COM7
rate2 = 115200

[DUT4]
port1 = COM8
rate1 = 115200
port2 = COM6
rate2 = 115200

[chip_conf]
freq = 26M
efuse_mode = 1
chip_type = WROOM-02

