- level-index $$ childCount$$ checkable$$ editable$$ value -
[0           $$ 3$$-1$$ 0$$ ]
[0-0         $$ 3$$ 2$$ 0$$ RF]
[0-0-0       $$ 0$$ 2$$ 0$$ TX]
[0-0-1       $$ 0$$ 2$$ 0$$ RX]
[0-0-2       $$ 0$$ 2$$ 0$$ ANALOG]
[0-1         $$ 8$$ 2$$ 0$$ GENERAL_TEST]
[0-1-0       $$ 2$$ 2$$ 0$$ USER_FW_CKECK]
[0-1-0-0     $$ 4$$-1$$ 0$$ USER_FW_VER_TEST]
[0-1-0-0-0   $$ 1$$-1$$ 0$$ USER_FW_VER_BAUD]
[0-1-0-0-0-0 $$ 0$$-1$$ 1$$ 11520]
[0-1-0-0-1   $$ 1$$-1$$ 0$$ USER_FW_VER_STR]
[0-1-0-0-1-0 $$ 0$$-1$$ 1$$ ver_1.0.0]
[0-1-0-0-2   $$ 1$$-1$$ 0$$ USER_FW_VER_TIMEOUT(s)]
[0-1-0-0-2-0 $$ 0$$-1$$ 1$$ 3]
[0-1-0-0-3   $$ 1$$-1$$ 0$$ USER_FW_VER_DELAY(s)]
[0-1-0-0-3-0 $$ 0$$-1$$ 1$$ 0]
[0-1-0-1     $$ 1$$-1$$ 0$$ USER_TEST_CMD<cmd,rsp,tmo>]
[0-1-0-1-0   $$ 0$$-1$$ 1$$ <AT+GMR,"1.0.b1.0",5>;<AT+CWLAP,"OK",5>]
[0-1-1       $$ 4$$ 2$$ 0$$ GPIO_8266_TEST]
[0-1-1-0     $$ 1$$-1$$ 0$$ GPIO_8266_TEST_PIN]
[0-1-1-0-0   $$ 0$$-1$$ 1$$ 0x3030]
[0-1-1-1     $$ 1$$-1$$ 0$$ GPIO_8266_TEST_VAL]
[0-1-1-1-0   $$ 0$$-1$$ 1$$ 0x1010]
[0-1-1-2     $$ 1$$-1$$ 0$$ GPIO_8266_TEST_READ_EN]
[0-1-1-2-0   $$ 0$$-1$$ 1$$ 0]
[0-1-1-3     $$ 1$$-1$$ 0$$ GPIO_8266_TEST_VAL_TARGET]
[0-1-1-3-0   $$ 0$$-1$$ 1$$ 0x3030]
[0-1-2       $$ 6$$ 2$$ 0$$ GPIO_32_TEST]
[0-1-2-0     $$ 1$$-1$$ 0$$ GPIO_32_TEST_VAL_0]
[0-1-2-0-0   $$ 0$$-1$$ 1$$ 0xD9000C20]
[0-1-2-1     $$ 1$$-1$$ 0$$ GPIO_32_TEST_VAL_1]
[0-1-2-1-0   $$ 0$$-1$$ 1$$ 0x0054E0E0]
[0-1-2-2     $$ 1$$-1$$ 0$$ GPIO_32_TEST_VAL_2]
[0-1-2-2-0   $$ 0$$-1$$ 1$$ 0x00000055]
[0-1-2-3     $$ 1$$-1$$ 0$$ GPIO_32_TEST_TARGET_0]
[0-1-2-3-0   $$ 0$$-1$$ 1$$ 0x33000000]
[0-1-2-4     $$ 1$$-1$$ 0$$ GPIO_32_TEST_TARGET_1]
[0-1-2-4-0   $$ 0$$-1$$ 1$$ 0x00AC0000]
[0-1-2-5     $$ 1$$-1$$ 0$$ GPIO_32_TEST_TARGET_2]
[0-1-2-5-0   $$ 0$$-1$$ 1$$ 0x000000BB]
[0-1-3       $$ 0$$ 2$$ 0$$ FLASH_ID_CHECK]
[0-1-4       $$ 0$$ 2$$ 0$$ FLASH_RW_CHECK]
[0-1-5       $$ 0$$ 2$$ 0$$ ADC_TEST]
[0-1-6       $$ 0$$ 2$$ 0$$ PSRAMTEST]
[0-1-7       $$ 0$$ 2$$ 0$$ PVTTEST]
[0-2         $$ 4$$ 2$$ 0$$ FUNCTION]
[0-2-0       $$ 2$$ 2$$ 0$$ USER_FW_DOWNLOAD]
[0-2-0-0     $$ 1$$-1$$ 0$$ USER_FW_DOWNLOAD_PORT]
[0-2-0-0-0   $$ 0$$-1$$ 1$$ SPI]
[0-2-0-1     $$ 1$$-1$$ 0$$ USER_FW_FORCE_DOWNLOAD]
[0-2-0-1-0   $$ 1$$-1$$ 0$$ bin_pairs<path,addr>]
[0-2-0-1-0-0 $$ 0$$-1$$ 1$$ <./image/blank.bin,0xfc000>;<./bin/test.bin,0x0>]
[0-2-1       $$ 2$$ 2$$ 0$$ CUSTOM_MAC]
[0-2-1-0     $$ 1$$-1$$ 0$$ CUS_MAC_ADDR]
[0-2-1-0-0   $$ 0$$-1$$ 1$$ 0x79000]
[0-2-1-1     $$ 1$$-1$$ 0$$ MAC_FILE_PATH]
[0-2-1-1-0   $$ 0$$-1$$ 1$$ /config/mac.csv]
[0-2-2       $$ 2$$ 2$$ 0$$ FLASH_CMD_TEST]
[0-2-2-0     $$ 1$$-1$$ 0$$ ESP32_FLASH_80M_TEST_CMD]
[0-2-2-0-0   $$ 0$$-1$$ 1$$ flash_op 0x0 0x5aff00a5 16 0 1 6 5 3 3 1]
[0-2-2-1     $$ 1$$-1$$ 0$$ ESP32_FLASH_PASS_FREQ_MHZ]
[0-2-2-1-0   $$ 0$$-1$$ 1$$ 88]
[0-2-3       $$ 0$$ 2$$ 0$$ ESP32_ADC_REF_CAL]
