[LOG_LEVEL]
com6_log_level = ERROR
com8_log_level = ERROR
com5_log_level = ERROR
com7_log_level = ERROR
com10_log_level = ERROR
com17_log_level = ERROR
com21_log_level = ERROR
com18_log_level = ERROR
com19_log_level = ERROR
com20_log_level = ERROR
com22_log_level = ERROR
com26_log_level = ERROR
com31_log_level = ERROR
com30_log_level = ERROR

